# MusicDB

./: Procfile  build.gradle
docker/: Dockerfile
local/: docker-compose.yaml
src/main/java/com/example/musicdb/: MusicDBInit.java
src/main/java/com/example/musicdb/aop/: LogAspect.java
src/main/java/com/example/musicdb/config/: AppConfig.java  AppSecurityConfig.java
src/main/java/com/example/musicdb/model/binding/: AlbumBindModel.java  UserRegBindModel.java
src/main/java/com/example/musicdb/model/entity/: AlbumEntity.java  ArtistEntity.java  BaseEntity.java  LogEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/musicdb/repo/: AlbumRepo.java  ArtistRepo.java  LogRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/example/musicdb/service/: AlbumService.java  ArtistService.java  LogService.java  MusicDBUserService.java  UserService.java
src/main/java/com/example/musicdb/web/: AlbumController.java  AlbumRestController.java  HomeController.java  MusicDBErrorController.java  StatsController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/init/: artists.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: search-bar2.js
src/main/resources/templates/: add-album.html  details.html  error.html  home.html  index.html  login.html  register.html  stats.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/example/musicdb/web/: AlbumControllerTest.java  AlbumRestControllerTest.java
src/test/resources/: application.yml
(+15 files in other folders)
